{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "localhost",
    "Issuer": "localhost",
    "AccessTokenExpiration": 1800
  },
  "AllowedHosts": "*"
}
